<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <description>This component has been created to update the case flag from community Case detail page.</description>
</AuraDefinitionBundle>
